name: versions
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ${{ gitea.workspace }}/update-version.sh